{
    "name": "@broadsheet.technology/action-extract-webpress-context",
    "version": "1.0.0",
    "description": "A GitHub action to extract webpress context.",
    "main": "index.js",
    "scripts": {
        "build": "ncc build ./src/index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/broadsheet.technology/action-extract-webpress-context.git"
    },
    "keywords": [],
    "author": "",
    "license": "Apache 2.0",
    "bugs": {
        "url": "https://github.com/broadsheet.technology/action-extract-webpress-context/issues"
    },
    "homepage": "https://github.com/broadsheet.technology/action-extract-webpress-context#readme",
    "dependencies": {
        "@actions/core": "^1.10.0",
        "@actions/io": "^1.0.2"
    },
    "devDependencies": {
        "@types/node": "^13.13.2",
        "@zeit/ncc": "^0.22.1"
    }
}